{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "jose": "^5.1.0",
    "mongoose": "^8.0.0",
    "next": "14.0.1",
    "next-auth": "^5.0.0-beta.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "main": "app.mjs",
  "type": "module",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "typescript": "^5"
  },
  "name": "markdown-reader",
  "description": "## Overview",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0467-001-002-fall-2023/final-project-LucaIgnatescu.git"
  },
  "author": "Luca Ignatescu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0467-001-002-fall-2023/final-project-LucaIgnatescu/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0467-001-002-fall-2023/final-project-LucaIgnatescu#readme"
}
